<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Git Branches</title>
</head>

<body>
    <header>
        <h1>Git Branches</h1>
        <h3>By Dan Willis</h3>
    </header>

    <section>
        <p>In this artifact, I will explain what are Git branches and how they can be used to manage your codebase
            effectively and collaborate with other team members.</p>
        <p>Before talking about Git Branches, we first have to know what is Git?</p>
        <h2>What is Git?</h2>
        <img src="./assets/git_logo.png" />
        <p>
            Git is a free and open-source distributed version control system designed to manage software development
            projects. Git provides a way to track changes in source code over time and enables collaboration among
            multiple developers by allowing them to work on the same codebase simultaneously. It does this by creating a
            repository that contains all the code and history of changes, and by providing tools to manage branches,
            merge changes, and resolve conflicts.
        </p>
        <p>One of the most powerful features of Git is the ability to work with branches.</p>
    </section>

    <br>
    <hr><br>

    <section>
        <h2>What is a Git Branch?</h2>
        <img src="./assets/branch_img2.png" />
        <p>
            A Git branch is a separate line of development in a Git repository. When you create a branch, you create a
            new pointer to a specific commit in the repository's history.
        </p>
        <h2>Git Branch Workflow</h2>
        <img src="./assets/branch_img3.png" />
        <p>
            In Git, branches are a part of your everyday development process.
            The Feature Branch Workflow is a development approach that involves creating a separate branch for every new
            feature or change, instead of making changes directly to the main branch.
            This approach ensures that developers can work on features without affecting the main codebase and allows
            for easy collaboration among multiple developers.
            It also ensures that the main branch always contains functional code, which is crucial for continuous
            integration environments.
        </p>
    </section>

    <br>
    <hr><br>

    <section>
        <h2>Why Git branches are so important?</h2>
        <img src="./assets/branch_img.png" />
        <p>
            Git branches are important because they provide a way to separate and isolate different lines of development
            in a codebase. This means that changes made to one branch won't affect other branches, which is useful for
            implementing new features, fixing bugs, or experimenting with new ideas without disrupting the stability of
            the existing code.
        </p>
        <p>
            Git branches also enable collaboration by allowing multiple developers to work on different branches
            simultaneously and merge their changes back into the main codebase when ready. This helps avoid conflicts
            and ensures that each feature or change is properly reviewed and tested before being integrated into the
            main branch.
        </p>
        <p>
            Furthermore, git branches can be used to create different versions of a codebase, such as a production
            version and a development version, or to maintain different releases of a software product. This enables
            teams to maintain different versions of their codebase and provide support and bug fixes to older releases
            while continuing to develop and improve newer versions.
        </p>
    </section>

    <br>
    <hr><br>

    <section>
        <h2>Pull Requests (or Merge Requests)</h2>
        <img src="./assets/pull_request.png" />
        <p>
            Branches in software development allow for isolating feature development and provide a way to discuss
            changes via pull requests. After a developer completes a feature, they push the feature branch to the
            central server and file a pull request to merge it into the main codebase, giving other developers an
            opportunity to review the changes.
        </p>
        <p>
            Pull requests are not only for code review but can also be used for discussing code early in the development
            process. Once a pull request is accepted, the feature branch is merged into the main codebase.
        </p>
    </section>

    <br>
    <hr><br>

    <section>
        <h2>Git Branch Commands</h2>
        <img src="./assets/git_commands.png" />
        <p>
            Git commands are important because they provide a way to interact with the Git version control system and
            perform various actions on the codebase. The following Git commands can be used to create and manage
            branches:
        </p>
        <br>
        <div>
            <img src="./assets/git_branch1.png" />
            <p>List all the branches in your repository. You can get the same result by doing git branch --list.</p>
        </div>
        <br>
        <br>
        <div>
            <img src="./assets/git_branch2.png" />
            <p>Create new branch called &ltbranch&gt, but does not switch to the new branch. </p>
        </div>
        <br>
        <br>
        <div>
            <img src="./assets/git_branch3.png" />
            <p>Rename current branch to &ltbranch&gt.</p>
        </div>
        <br>
        <br>
        <div>
            <img src="./assets/git_checkout1.png" />
            <p>Switch from current branch to a branch called &ltbranchname&gt.</p>
        </div>
        <br>
        <br>
        <div>
            <img src="./assets/git_checkout2.png" />
            <p>Create new branch called &ltnew-branch&gt based off current branch, and switch to the newly created
                branch.</p>
        </div>
        <br>
        <br>
        <div>
            <img src="./assets/git_checkout3.png" />
            <p>Create new branch called &ltnew-branch&gt based off &ltexisting-branch&gt, and switch to the newly
                created branch.</p>
        </div>
        <br>
        <br>
        <div>
            <img src="./assets/git_branch4.png" />
            <p>Delete the branch called &ltbranch&gt. Show an error message if the branch hasn't been merged.</p>
        </div>
        <br>
        <br>
        <div>
            <img src="./assets/git_branch5.png" />
            <p>Force delete the branch called &ltbranch&gt regardless of its status. Ignore warnings.</p>
        </div>
        <br>
        <br>
        <div>
            <img src="./assets/git_branch6.png" />
            <p>Delete the remote branch called &ltcrazy-experiment&gt. The previous commands only delete the local copy
                of the branch</p>
        </div>
        <br>
    </section>

    <hr><br>
    
    <section>
        <h2>Conclusion</h2>
        <p>
            Git branches are a powerful tool for managing code and collaborating with other team members.
        </p>
        <p>
            By understanding and utilizing the basic Git branch commands, you can effectively manage your codebase and
            streamline your development process.
        </p>
    </section>

    <br>

    <section>
        <h2>Sources</h2>
        <p>
            <a
                href="https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow">https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow</a>
            <br>
            <a
                href="https://www.atlassian.com/git/tutorials/using-branches">https://www.atlassian.com/git/tutorials/using-branches</a>
            <br>
            <a
                href="https://www.atlassian.com/git/tutorials/using-branches/git-checkout">https://www.atlassian.com/git/tutorials/using-branches/git-checkout</a>
            <br>
            <a href="https://www.youtube.com/watch?v=JTE2Fn_sCZs">https://www.youtube.com/watch?v=JTE2Fn_sCZs</a>
        </p>
    </section>
</body>

</html>